<html lang="en">
<head>

    <style type = "text/css">
        
        body{
            position:fixed;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
        }
        canvas{
            background-color: black; 
        }
        .hide{
            width : 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.7);
            position: absolute;
            top: 0;
            display: flex;
            justify-content: center;
            align-items:center;
            display: none;
        }
        .reset{
            width: 500px;
            height: 300px;
            background-color: white;
            border-radius: 4px;
            text-align: center;
        }
            .wrap {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -86px;
        margin-left: -89px;
        text-align: center;
         }

        a {
            -webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
            -moz-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
            -ms-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
            -o-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
            transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
            display: block;
            margin: 20px auto;
            max-width: 180px;
            text-decoration: none;
            border-radius: 4px;
            padding: 20px 30px;
        }

        a.button {
            color: rgba(36, 151, 13, 0.6);
            box-shadow: rgba(36, 151, 13, 0.4) 0 0px 0px 2px inset;
        }

        a.button:hover {
            color: rgba(255, 255, 255, 0.85);
            box-shadow: rgba(36, 151, 13, 0.4) 0 0px 0px 40px inset;
        }
        a.button:active {
            color: rgb(255, 0, 0);
        }

        a.button2 {
            color: rgba(36, 151, 13, 0.6);
            box-shadow: rgba(36, 151, 13, 0.4) 0 0px 0px 2px inset;
        }

        a.button2:hover {
            color: rgba(255, 255, 255, 0.85);
            box-shadow: rgba(36, 151, 13, 0.7) 0 80px 0px 2px inset;
        }
        a.button2:active {
            color: rgb(255, 0, 0);
        }

        
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Protect the Circle!</title>
    <link rel="shortcut icon" href="../favicon.ico"/>
</head>
<body>
    
    <div class = 'hide'>
        <div class = 'reset'>
            <br />
            <br />
            High Score <div id="highScore"> </div>
            <form action = "">
              
                     <!-- Button credit, Transitional Buttons by Vitaliy -->
                    <div class="wrap" style="position: fixed; overflow: hidden;">
                            <a href="protectCircle.html" class="button">Play Again!</a>
                            <a href="../index.html" class="button2">Go Back to the Menu</a>
                    </div>

            </form>
        </div>
    </div>

    <canvas></canvas>
   
    <script src = "protectCircle.js" type = "text/javascript"></script>
</body>
</html>
